<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="100dp" android:layout_height="280dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_camera_mode_capture" android:layout_width="80dp" android:layout_height="120dp" android:layout_marginTop="10dp" android:src="@drawable/ic_switch_photo_normal" android:scaleType="centerInside" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_camera_mode_record" android:layout_width="80dp" android:layout_height="120dp" android:layout_marginTop="20dp" android:src="@drawable/ic_switch_record_normal" android:scaleType="centerInside" app:vuiMode="DISABLED"/>
</merge>
