<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/record_time_container" android:background="@drawable/video_record_counter_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:vuiMode="DISABLED">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/record_red_point_img" android:layout_width="@dimen/record_red_wh" android:layout_height="@dimen/record_red_wh" android:src="@drawable/video_record_counter_red_point" android:layout_centerVertical="true" android:layout_marginStart="@dimen/record_red_start" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/record_red_right_txt_size" android:textColor="@color/white" android:id="@+id/record_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/record_red_right_txt_end" android:layout_marginStart="@dimen/record_red_right_txt_start" android:layout_toEndOf="@+id/record_red_point_img" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/record_red_right_txt_size" android:textColor="@color/white" android:id="@+id/lock_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/record_red_right_txt_end" android:layout_marginStart="@dimen/record_red_right_txt_start" android:layout_toEndOf="@+id/record_red_point_img" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
