<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_capture_thumb_layout" android:background="@drawable/bg_capture_thumb" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_thumb_img">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/camera_capture_thumb_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/camera_record_mask_img" android:visibility="gone" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/ic_large_play" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XFrameLayout>
