<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/transparent_change" android:visibility="gone" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_avm_360close_label" style="@style/XButton.Icon.Large.Close"/>
