<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/camera_preview_cover" android:background="@color/color_camera_preview_cover" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiMode="DISABLED">
    <com.xiaopeng.xui.widget.XLoading android:layout_marginTop="243dp" style="@style/XLoading.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/camera_loading_info" android:layout_marginTop="48dp" android:text="@string/camera_open_loading" style="@style/XLoadingDialogTextStyle"/>
</com.xiaopeng.xui.widget.XLinearLayout>
