<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@color/camera_operate_container_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xmart.camera.view.controlpanel.PortraitCameraSwitchView android:layout_gravity="center" android:id="@+id/view_camera_mode_switch" android:layout_width="240dp" android:layout_height="66dp" android:layout_marginLeft="36dp" app:indicatorColor="@color/camera_mode_indicator_color" app:tabLayoutIcons="@array/xtab_icons" app:tabLayoutVuiLabels="@array/xtab_labels" style="@style/XTabLayout"/>
    <com.xiaopeng.xmart.camera.view.controlpanel.CameraShutterView android:layout_gravity="center" android:id="@+id/camera_shutter_view" android:visibility="visible" android:layout_width="@dimen/panel_center_button_width_height" android:layout_height="@dimen/panel_center_button_width_height" android:layout_marginLeft="@dimen/panel_center_button_left" android:layout_centerInParent="true" android:soundEffectsEnabled="false" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_take_pic"/>
    <com.xiaopeng.xmart.camera.view.controlpanel.CameraRecordShutterView android:layout_gravity="center" android:id="@+id/camera_shutter_record_view" android:visibility="gone" android:layout_width="@dimen/panel_center_button_width_height" android:layout_height="@dimen/panel_center_button_width_height" android:layout_marginLeft="@dimen/panel_center_button_left" android:soundEffectsEnabled="false" app:vuiElementType="STATEFULBUTTON"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/gallery_layout" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="384dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_gallery">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/gallery_entrance" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
</com.xiaopeng.xui.widget.XLinearLayout>
